<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context="com.example.administrator.myapplication.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical">

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/first_red"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="1"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/second_red"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="2"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/third_red"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="3"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/four_red"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="4"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/five_red"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="5"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/six_red"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="6"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/seven_blue"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="7"
            android:textColor="@color/blue" />

    </LinearLayout>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成数据" />

        <!--<Button-->
            <!--android:id="@+id/end"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="停止" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版权所有：xiaodongLi 2019-3"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
